<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.study_lab.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_qrCodeImageFragment"
            app:destination="@id/qrCodeImageFragment" />

    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.study_lab.login.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeImageFragment"
        android:name="com.example.study_lab.qrcodeimage.QrCodeImageFragment"
        android:label="QrImageFragment"
        tools:layout="@layout/fragment_qrcodeimage">
        <argument
            android:name="userId"
            android:defaultValue="userId"
            app:argType="string"/>
        <action
            android:id="@+id/action_qrCodeImageFragment_to_dailyChallengeFragment"
            app:destination="@id/dailyChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyChallengeFragment"
        android:name="com.example.study_lab.dailychallenge.DailyChallengeFragment"
        android:label="fragment_mnist"
        tools:layout="@layout/fragment_dailychallenge" >
        <action
            android:id="@+id/action_dailyChallengeFragment_to_correctFragment"
            app:destination="@id/correctFragment" />
        <action
            android:id="@+id/action_dailyChallengeFragment_to_wrongFragment"
            app:destination="@id/wrongFragment" />
    </fragment>
    <fragment
        android:id="@+id/correctFragment"
        android:name="com.example.study_lab.dailychallenge.CorrectFragment"
        android:label="fragment_correct"
        tools:layout="@layout/fragment_correct" />
    <fragment
        android:id="@+id/wrongFragment"
        android:name="com.example.study_lab.dailychallenge.WrongFragment"
        android:label="fragment_wrong"
        tools:layout="@layout/fragment_wrong" />

</navigation>