<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dailychallenge.DailyChallengeFragment">


        <TextView
            android:id="@+id/daily_tv_text"
            style="@style/ResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_drawAnswer"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_iv_answer" />

        <TextView
            android:id="@+id/daily_tv_predict"
            style="@style/ResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_tv_text" />

        <com.example.study_lab.dailychallenge.TouchView
            android:id="@+id/daily_touchView"
            android:layout_width="252dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_tv_predict" />

        <Button
            android:id="@+id/daily_btn_clear"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/tv_erase"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/daily_btn_detect"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/tv_enterAnswer"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/daily_iv_answer"
            android:layout_width="305dp"
            android:layout_height="260dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[1]" />

        <Button
            android:id="@+id/daily_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tv_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>